<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/0dc0e0665a.js" crossorigin="anonymous"></script>
    <title>Pizza Cart</title>
    <!-- <script>
        axios.get("https://pizza-api.projectcodex.net/api/pizzas")
        .then(result => console.log(result.data.pizzas));
    </script> -->
</head>
<body>
    <div x-data="pizzaCart" class="container">
        <div class="nav">
            <img src="./images/logo.jpg" alt="perfect pizza" class="logo">
            <div class="right">
                <div class="user">
                    <p x-text="username"></p>
                    <img src="./images/person.png" alt="person" class="person">
                </div>
                <div class="bag">
                    <img src="./images/shopping-cart.png" alt="shopping bag">
                    <span class="cart-count" x-text="setCartCount()"></span>
                </div>
            </div>
        </div>
        <!-- <div>
            Cart ID: <p x-text="cartId"></p>
        </div> -->
        <div class="head">
            <div class="head-info">
                <h1>Delicious Pizza Is</h1>
                <h1>Waiting For You</h1>
                <p>come and enjoy something special with our perfect pizza.</p>
                <button>choose your pizza</button>
            </div>
            <img src="./images/traditional-supreme-pizza-isolated-white-background.jpg" alt="">
        </div>

        <div x-show="showCart" class="cart">
            <h3>Shopping Cart</h3>
            <div class="cart-items">
                <template x-for="pizza in cartPizzas">
                    <div class="cart-item">
                      <p x-text="pizza.flavour"></p>
                      <div style="display: flex; gap: 10px; align-items: center;">
                        <button @click="addPizzaToCart(pizza.id)">+</button>
                        <button @click="removePizzaFromCart(pizza.id)">-</button>
                      </div>
                      <p>R <span x-text="pizza.total.toFixed(2)"></span></p>
                    </div>
                </template>
            </div>
            <p>Total Cost R<span x-text="cartTotal.toFixed(2)"></span></p>

            <div x-show="showPay">
                <p x-text="paymentResponse" x-bind:class=""></p>
                <label for="payment">Payment goes here: </label>
                <input type="number" name="payment" id="payment" x-ref="amount"><br><br>
                <button @click="pay($refs.amount.value)">Pay</button><br><br>
            </div>
            <button x-show="showCheckout" @click="showPay = true; showCheckout = false">CHECKOUT</button>
        </div>

        <div class="pizzas" id="pizzas">
            <div class="item">
                <img src="./images/delicious-italian-food-removebg-preview.png" alt="large pizza">
                <h4>Large Pizza</h4>
                <h6>R 87.99</h6>
                <p>large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.</p>
                <button @click="">BUY</button>
            </div>
            <div class="item">
                <img src="./images/delicious-italian-pizza-with-tomato-olives-pepperoni-mushrooms-top-view-isolated-white-background-still-life-copy-space-removebg-preview.png" alt="medium pizza">
                <h4>Medium Pizza</h4>
                <h6>R 58.99</h6>
                <p>medium margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.</p>
                <button @click="">BUY</button>
            </div>
            <div class="item">
                <img src="./images/pizza-with-cheese-tomato-isolated-white-background-pizza-margarita-top-view-photo-menu-removebg-preview.png" alt="small pizza">
                <h4>Small Pizza</h4>
                <h6>R 31.99</h6>
                <p>small margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.</p>
                <button @click="">BUY</button>
            </div>
        </div>

        <div class="all-pizzas">
            <template x-for="pizza in pizzas">
                <div class="pizza-box">
                    <p x-text="pizza.flavour"></p>
                    <p>R <span x-text="pizza.price">67.99</span></p>
                    <button @click="addPizzaToCart(pizza.id)">BUY</button>
                </div>
            </template>
        </div>

        <div class="footer">
            <div class="contact">
                <span>Contact us at: (021)-541-1000 twitter </span><br>
                <span>/fb </span><br>
                <span>/insta</span><br> 
                <span>@perfectpizza</span>
            </div>
            <div class="address">
                <span>Pizza Plaza</span><br>
                <span>Dough Road</span><br>
                <span>Base Town</span>
            </div>
        </div>
    </div>

    <script src="./pizza.js"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
</body>
</html>